//	GLOBAL STYLES //
html, body, .container {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

//  DOCUMENT LEVEL FONT-SIZE ADJUSTMENTS  //
html {
	font-family: "Raleway";
	font-size: $base_html_font_size;
}
body {
	font-family: "Raleway";
}
@media screen and (max-width: 900px) {
	html { font-size: 16px; }
}

@media screen and (max-width: 400px) {
	html { font-size: 14px; }
}

// TYPOGRAPHY 
a {
	color: black;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}

.section_heading {
	margin: 60px 0 20px;
	text-align: center;
	> h1 {
		@include rem(28);
		text-transform: uppercase;
		letter-spacing: 0.15em;
		}
	h3 {
		@include rem(18);
		margin: 45px 0 10px;
		color: #999;
	}
}
