//	MIXINS	//

//	CSS3 TRANSITIONS //
@mixin transition($transition_property, $transition_duration, $transition_timing_function, $transition_delay) {
	-webkit-transition-property: $transition_property;
	-moz-transition-property: $transition_property;
	-ms-transition-property: $transition_property;
	-o-transition-property: $transition_property;
	transition-property: $transition_property;

	-webkit-transition-duration: $transition_duration;
	-moz-transition-duration: $transition_duration;
	-ms-transition-duration: $transition_duration;
	-o-transition-duration: $transition_duration;
	transition-duration: $transition_duration;

	-webkit-transition-timing-function: $transition_timing_function;
	-moz-transition-timing-function: $transition_timing_function;
	-ms-transition-timing-function: $transition_timing_function;
	-o-transition-timing-function: $transition_timing_function;
	transition-timing-function: $transition_timing_function;

	-webkit-transition-delay: $transition_delay;
	-moz-transition-delay: $transition_delay;
	-ms-transition-delay: $transition_delay;
	-o-transition-delay: $transition_delay;
	transition-delay: $transition_delay;
}

//	ANIMATE TRANSFORM  //
@mixin transform($transition_duration, $transition_timing_function, $transition_delay) {
	-webkit-transition-duration: $transition_duration;
	-moz-transition-duration: $transition_duration;
	-ms-transition-duration: $transition_duration;
	-o-transition-duration: $transition_duration;
	transition-duration: $transition_duration;

	-webkit-transition-timing-function: $transition_timing_function;
	-moz-transition-timing-function: $transition_timing_function;
	-ms-transition-timing-function: $transition_timing_function;
	-o-transition-timing-function: $transition_timing_function;
	transition-timing-function: $transition_timing_function;

	-webkit-transition-delay: $transition_delay;
	-moz-transition-delay: $transition_delay;
	-ms-transition-delay: $transition_delay;
	-o-transition-delay: $transition_delay;
	transition-delay: $transition_delay;
}

//  FONT-TYPE Conversions  //
@mixin rem($target_size) {
	font-size: ($target_size / $base_html)+ rem;
}

//	VERTICALLY, HORIZONTALLY CENTERED CONTENT //
@mixin centered {	
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}